# TodoWithJetpackCompose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fumiyatani/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fumiyatani/todo/: TodoApp.kt
app/src/main/java/com/fumiyatani/todo/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/fumiyatani/todo/model/: CompleteTaskUseCase.kt  CreateTaskUseCase.kt  GetTasksUseCase.kt  Task.kt
app/src/main/java/com/fumiyatani/todo/repository/: TaskRepository.kt
app/src/main/java/com/fumiyatani/todo/ui/: MainActivity.kt
app/src/main/java/com/fumiyatani/todo/ui/component/: TodoTopAppBar.kt
app/src/main/java/com/fumiyatani/todo/ui/tasks/: TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/fumiyatani/todo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/fumiyatani/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
